<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <section id="mayores">
    <h1>Vacunación en personas mayores</h1>
        Las personas adultas de 65 años o más deben continuar con los refuerzos de vacunas ya aplicadas, completar
        esquemas y protegerse contra la gripe y el neumococo, principales causas de complicaciones en esta etapa de la
        vida.
<ul>   
        <li>Antigripal: una dosis anual</li>
        <li>Neumococo: esquema secuencial de dos vacunas (vacuna conjugada 13 valente y al año siguiente aplicar
        polisacárida 23 valente)</li>
</ul> 
</section>
</body>

</html>