<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="style.css">
<section id="reciennacidos"> 

 <h1>RECIÉN NACIDOS</h1> 

     La aplicación de vacunas desde edades tempranas protege a quienes son más susceptibles a contraer enfermedades
     infecciosas potencialmente graves.
<ul>
     <li>Hepatitis B: Una dosis dentro de las primeras 12 horas de vida.</li>

     <li>Tuberculosis (BCG): única dosis antes de egresar de la maternidad.</li>
</ul>
</section> 


</body>
</html>