<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="covid.css">
</head>

<body>
    <h1>Covid</h1>
    <p class="letratodo">
        La COVID-19 es la enfermedad causada por un coronavirus denominado SARS-CoV-2. La OMS tuvo conocimiento por
        primera vez de este nuevo virus el 31 de diciembre de 2019, tras la notificación de un conglomerado de casos de
        la llamada neumonía viral, ocurridos en Wuhan (República Popular China).
    </p>
    <h2>
        Síntomas
    </h2>
    <p class="letratodo">
        Fiebre, escalofríos, dolor de garganta, muscular, fatiga o cansancio intensos, secreción nasal intensa o nariz
        tapada, o estornudos, dolor de cabeza, dolor ocular, mareo, tos nueva y persistente, opresión o dolor en el
        pecho, dificultad respiratoria, voz ronca, brazos y/o piernas pesados, entumecimiento u hormigueo, náuseas,
        vómitos, dolor abdominal/dolor de vientre o diarrea, pérdida del apetito, pérdida o cambio del gusto y/o el
        olfato, dificultad para respirar.
    </p>
    <h2>Vacunación</h2>
    <div class="letratodo">
        Es importante que todas las personas a partir de los 6 meses de edad cuenten con esquema primario y al menos un
        refuerzo aplicado en los últimos 6 meses y continúen con la periodicidad de acuerdo a las siguientes
        recomendaciones:
        <br>
        <br>
        Alto riesgo de enfermedad grave
        <br>
        <li>Personas de 50 años o mayores, personas con inmunocompromiso y personas gestantes</li>
        <li>Dosis de refuerzo a los 6 meses (independiente del número de refuerzos) y continuar con esta periodicidad
        </li>
        <br>

        Riesgo intermedio de enfermedad grave
        <br>
        <li>Menores de 50 años con comorbilidades no inmunosupresoras (enfermedades crónicas y obesidad) – Personal de
            salud
            y personal estratégico</li>
        <li>Dosis de refuerzo a los 6 meses y continuar con refuerzo anual</li>
        <br>
        Bajo riesgo de enfermedad grave
        <br>
        <li>Menores de 50 años sin comorbilidades</li>

        <li>Dosis de refuerzo anual</li>


    </div>
</body>

</html>